name: Node.js CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Invoke deploymentr hook
    - uses: distributhor/workflow-webhook@v2
      env:
        webhook_url: ${{secrets.DEPLOY_HOOK_URL}}
        webhook_secret: ${{secret.DEPLOY_HOOK_KEY}}
        
    - uses: bounceapp/render-actions@0.60
      with:
        render-token: ${{secrets.RENDER_API_KEY}}
        githuub-token: ${{secrets.ACC_API_KEY}}
        service-id: "srv-cg9"
        retries: 20
        wait: 16000
        sleep: 30000
